<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2022/12/28 11:27:12.000.714,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 11:57:26.000.361,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2022/12/28 11:58:11.000.766,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/09 14:13:02.000.556,=C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2023/08/09 14:34:24.000.194,C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.dfm=D:\BarSender\Executavel\BarSender.dfm</Transaction>
    <Transaction>2023/08/09 14:34:24.000.194,C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Unit1.pas=D:\BarSender\Executavel\BarSender.pas</Transaction>
    <Transaction>2023/08/09 14:35:14.000.614,C:\Users\Thiago.Barcellos\Documents\Embarcadero\Studio\Projects\Project1.dproj=D:\BarSender\Executavel\SenderBar.dproj</Transaction>
    <Transaction>2023/08/10 14:08:16.000.159,=D:\BarSender\Executavel\Unit1.pas</Transaction>
    <Transaction>2023/08/10 14:08:43.000.066,=D:\BarSender\Executavel\Unit1.pas</Transaction>
    <Transaction>2023/08/10 14:15:19.000.521,D:\BarSender\Executavel\Forms\BarSenderDM.pas=D:\BarSender\Executavel\Unit1.pas</Transaction>
    <Transaction>2023/08/10 14:15:19.000.521,D:\BarSender\Executavel\Forms\BarSenderDM.dfm=D:\BarSender\Executavel\Unit1.dfm</Transaction>
  </Transactions>
</BorlandProject>
